AUTH_SECRET="hivHLMVK83XbilNeCp09k8sSZC+Cvj70UgQkavqhhIo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
AUTH_GOOGLE_ID=40814483618-b6q8nf3c761vf8fal1gk8jd7ifvvhq94.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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